# HUAWEI-Hackathon-Niubility

./: Appendix.md  README.md
app/DeafApp/app/: build.gradle  google-services.json
app/DeafApp/app/jni/: haar_detect.cpp
app/DeafApp/app/src/androidTest/java/edu/nyp/deafapp/: ExampleInstrumentedTest.java
app/DeafApp/app/src/main/: AndroidManifest.xml
app/DeafApp/app/src/main/java/edu/nyp/deafapp/: BaseApplication.java  FaceRecognitionActivity.java  IPAddress.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java
app/DeafApp/app/src/main/java/edu/nyp/deafapp/Adapter/: ChartChildAdapter.java  CustomViewPager.java  GameLeaderboardAdapter.java  TaskAdapter.java
app/DeafApp/app/src/main/java/edu/nyp/deafapp/Base/: BaseBackFragment.java
app/DeafApp/app/src/main/java/edu/nyp/deafapp/Camera/: CameraOverlap.java
app/DeafApp/app/src/main/java/edu/nyp/deafapp/Camera2/: Camera2Helper.java  Camera2Listener.java
app/DeafApp/app/src/main/java/edu/nyp/deafapp/Comparator/: SplitLineComparator.java
app/DeafApp/app/src/main/java/edu/nyp/deafapp/Constants/: Constants.java
app/DeafApp/app/src/main/java/edu/nyp/deafapp/CustomView/: CanMoveTextView.java  CircleProgressBar.java  CustomMarkerView.java  CustomToast.java  MoveControl.java  PrecisionUtil.java  RangeSeekBar.java
app/DeafApp/app/src/main/java/edu/nyp/deafapp/Demo/: DemoMode.java
app/DeafApp/app/src/main/java/edu/nyp/deafapp/Encoder/: AvcEncoderConfig.java  EncoderConfig.java  FrameEncoder.java  FrameMuxer.java  GenerateVideo.java  GenerateVideoBackup.java  HevcEncoderConfig.java  Mp4FrameMuxer.java
app/DeafApp/app/src/main/java/edu/nyp/deafapp/Event/: TabSelectedEvent.java
app/DeafApp/app/src/main/java/edu/nyp/deafapp/Fragment/: MainFragment.java
app/DeafApp/app/src/main/java/edu/nyp/deafapp/HttpAsyncTask/: Get.java  GetAuth.java  Post.java  PostAuth.java
app/DeafApp/app/src/main/java/edu/nyp/deafapp/HyperLandmark/: EGLUtils.java  GLBitmap.java  GLFrame.java  GLFramebuffer.java  GLPoints.java  ShaderUtils.java
app/DeafApp/app/src/main/java/edu/nyp/deafapp/Interface/: ControlOnTouch.java  OnTaskCompleted.java
app/DeafApp/app/src/main/java/edu/nyp/deafapp/Model/: AudioUploadResult.java  GameLeaderboard.java  Ipa.java  (+3 more)
app/DeafApp/app/src/main/res/drawable/: dotted_corners_bg.xml
app/DeafApp/app/src/main/res/drawable-xxhdpi/: solid_corners_bg.xml
app/DeafApp/app/src/main/res/layout/: activity_face_recognition.xml  activity_login.xml  activity_reset_password.xml  fragment_exercise.xml  fragment_exercise_backup.xml  fragment_exercise_backup2.xml  fragment_game.xml  fragment_game_leaderboard.xml  fragment_main.xml  fragment_study.xml  fragment_task.xml  game_leaderboard_listview.xml  initialization.xml  list_view_task.xml  marker_view.xml  result_line_chart.xml  standard_line_chart.xml  standard_test_line_chart.xml  test_line_chart.xml
app/DeafApp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/DeafApp/app/src/test/java/edu/nyp/deafapp/: ExampleUnitTest.java
(+373 files in other folders)
